#server {
#	listen 80;
#	server_name a.game.my;
#	root /home/fly/web/game-web-backend/html-admin;
#	index index.html;
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}

server {
	listen 80;
	server_name s.game.my;
	root /home/fly/web/lottery/backend-api/html-backend;
	index index.html;
	location / {
		try_files $uri $uri/ =404;
	}

    location ~ .*\.(shtm|shtml|html)?$ {
        ssi on;
        ssi_silent_errors on;
        ssi_types text/shtml;
    }
}
